POSTGRES_URL="postgres://default:w3tV7QAEmKSu@ep-dry-base-a2goznix-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w3tV7QAEmKSu@ep-dry-base-a2goznix-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w3tV7QAEmKSu@ep-dry-base-a2goznix-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w3tV7QAEmKSu@ep-dry-base-a2goznix.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-base-a2goznix-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="w3tV7QAEmKSu"
POSTGRES_DATABASE="verceldb"